<RCC>
    <qresource prefix="/ico">
        <file>scorpion-512.ico</file>
    </qresource>
    <qresource prefix="/png">
        <file>adi.png</file>
        <file>icons/001-wifi-low-signal-symbol.png</file>
        <file>icons/002-wifi-signal-symbol.png</file>
        <file>icons/003-plug-connector.png</file>
        <file>icons/004-computer.png</file>
        <file>icons/005-technology.png</file>
        <file>icons/006-weather.png</file>
    </qresource>
    <qresource prefix="/">
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSans.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono.ttf</file>
    </qresource>
</RCC>
