<RCC>
    <qresource prefix="/ico">
        <file>scorpion-512.ico</file>
    </qresource>
    <qresource prefix="/png">
        <file>adi.png</file>
        <file>icons/001-wifi-low-signal-symbol.png</file>
        <file>icons/002-wifi-signal-symbol.png</file>
        <file>icons/003-plug-connector.png</file>
        <file>icons/004-computer.png</file>
        <file>icons/005-technology.png</file>
        <file>icons/006-weather.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuMathTeXGyre.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-Bold.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-BoldOblique.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-ExtraLight.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-Oblique.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSans.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed-Bold.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed-BoldOblique.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed-Oblique.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansCondensed.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono-Bold.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono-BoldOblique.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono-Oblique.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSansMono.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif-Bold.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif-BoldItalic.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif-Italic.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerif.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed-Bold.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed-BoldItalic.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed-Italic.ttf</file>
        <file>font/dejavu-fonts-ttf-2.37/ttf/DejaVuSerifCondensed.ttf</file>
    </qresource>
</RCC>
